<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #personA {
            position: fixed;
            left: 50px;
            top: 0;
            font-size: 5rem;
            margin: 0;
            color: red;
            text-shadow: 2px 6px 2px black;
        }
        #personB {
            position: fixed;
            left: 1000px;
            top: 0px;
            font-size: 5rem;
            margin: 0;
            color: red;
            text-shadow: 2px 6px 2px black;
        }
        #msg {
            position: fixed;
            left: 0;
            top: 249px;
            text-align: center;
            font-size: 4rem;
            color: white;
            width: 1280px;
            text-shadow: 2px 6px 2px black;
        }
    </style>
</head>
<body>
    <div>
        <div id="info" style='display:none'>
        </div>
        <div id="loading" style='display:flex'>
            <div class="spinner-text">
                Loading PoseNet model...
            </div>
            <div class="sk-spinner sk-spinner-pulse"></div>
        </div>
        <div id='main' style='display:none'>
            <video id="video" playsinline style=" -moz-transform: scaleX(-1);
                    -o-transform: scaleX(-1);
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                    display: none;
                    ">
            </video>
            <canvas id="output" />
        </div>
        <script src="jumpGameCamera.js"></script>
    </div>

    <div>
        <script src="jumpGameUI.js"></script>
        <h1 id="msg">PLEASE STAY TWO PERSON</h1>
        <h2 id="personA"></h2>
        <h2 id="personB"></h2>

    </div>
</body>
</html>
